{
  "name": "codesmart",
  "version": "1.0.0",
  "description": "Visual Java Execution IDE",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:updated": "powershell -ExecutionPolicy Bypass -File ../scripts/run-desktop.ps1",
    "package:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.codesmart.ide",
    "productName": "CodeSmart",
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/target/codesmart-backend-1.0.0.jar",
        "to": "backend/codesmart-backend-1.0.0.jar"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^26.15.3"
  }
}
